druid.driverClassName = com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&characterEncoding=utf-8\
  &serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
druid.username=book_dev1
druid.password=12341234
##?????????????
#druid.initialSize=10
##???????
#druid.maxActive=20
##???????????
#druid.maxWait=10000
druid.initialSize=10
druid.maxActive=50
druid.minIdle=5
druid.maxWait=5000


